# EduCore

./: .gitignore  README.md  build_log.txt  restore_log.txt
EduCore.API/: EduCore.API.csproj  Program.cs  WeatherForecast.cs
EduCore.Business/: EduCore.Business.csproj
EduCore.Business/DTOs/: InstructorDto.cs  LessonDto.cs
EduCore.Business/Services/: AdminService.cs  IAuthService.cs  ICourseService.cs  ILessonService.cs  LessonService.cs
EduCore.Business/Validators/: AdminCourseDtoValidator.cs  AdminUserDtoValidator.cs  ApplicationUserValidator.cs  CategoryValidator.cs  CourseDtoValidator.cs  CourseValidator.cs  CreateCourseDtoValidator.cs  CreateLessonDtoValidator.cs  EnrollmentValidator.cs  InstructorDtoValidator.cs  InstructorStatsDtoValidator.cs  InstructorValidator.cs  LessonDtoValidator.cs  LessonValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
EduCore.DataAccess/: EduCore.DataAccess.csproj
backend/EduCore.Business/: EduCore.Business.csproj
backend/EduCore.Business/DTOs/: AdminCourseDto.cs  AdminDtos.cs  AdminUserDto.cs  AuthDtos.cs  AuthResponseDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateLessonDto.cs  InstructorStatsDto.cs  LoginDto.cs  RegisterDto.cs
backend/EduCore.Business/Mapping/: MappingProfile.cs
backend/EduCore.Business/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  IAdminService.cs  IEnrollmentService.cs
backend/EduCore.Business/Services/Abstract/: IAdminService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs
backend/EduCore.Business/Services/Concrete/: AdminService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs
backend/EduCore.Business/Validators/: AdminCourseDtoValidator.cs  AdminUserDtoValidator.cs  CourseDtoValidator.cs  CreateCourseDtoValidator.cs  CreateLessonDtoValidator.cs  InstructorDtoValidator.cs  InstructorStatsDtoValidator.cs  LessonDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
(+61 files in other folders)
